# vaadin-spring-sample-app

./: .gitignore  .project  ims_poc.sql  pom.xml
src/main/java/com/example/rapid/: ApplicationConfig.java  UserRepository.java  UserService.java
src/main/java/com/example/rapid/domain/: AbstractEntity.java  Project.java  Project_Roo_Configurable.aj  Project_Roo_JavaBean.aj  Project_Roo_Jpa_ActiveRecord.aj  Project_Roo_Jpa_Entity.aj  Project_Roo_ToString.aj  RapidUser.java  RapidUser_Roo_Configurable.aj  RapidUser_Roo_JavaBean.aj  RapidUser_Roo_Jpa_ActiveRecord.aj  RapidUser_Roo_Jpa_Entity.aj  RapidUser_Roo_ToString.aj  User.java  WorkEntry.java  WorkEntry_Roo_Configurable.aj  WorkEntry_Roo_JavaBean.aj  WorkEntry_Roo_Jpa_ActiveRecord.aj  WorkEntry_Roo_Jpa_Entity.aj  WorkEntry_Roo_ToString.aj
src/main/java/com/example/rapid/web/: AbstractEntityView.java  AbstractEntityView_Roo_AbstractEntityView.aj  AutomaticEntityForm.java  ContentLayout.java  EntityEditor.java  EntityProviderUtil.java  EntityTableColumnGenerator.java  IMSMainView.java  NavigatorUI.java  NavigatorUI2.java  ProjectView.java  RapidWorkHoursEntityManagerView.java  RapidWorkHoursEntityManagerView_Roo_VaadinEntityManagerView.aj  RapidWorkHoursUI.java  RapidWorkHoursWindow.java  SideBarMenu.java  UserFormView.java  UserListView.java  UserView.java  WelcomeView.java
src/main/java/com/example/rapid/web/ui/: ProjectForm.java  ProjectForm_Roo_VaadinVisuallyComposableEntityForm.aj  ProjectView.java  ProjectView_Roo_VaadinEntityView.aj  RapidUserForm.java  RapidUserForm_Roo_VaadinVisuallyComposableEntityForm.aj  RapidUserView.java  RapidUserView_Roo_VaadinEntityView.aj  WorkEntryForm.java  WorkEntryForm_Roo_VaadinVisuallyComposableEntityForm.aj  WorkEntryView.java  WorkEntryView_Roo_VaadinEntityView.aj
src/main/java/ru/xpoft/vaadin/sample/integration/: MyUI.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: root-context.xml  web.xml
