// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.rapid.domain;

import com.example.rapid.domain.RapidUser;

privileged aspect RapidUser_Roo_JavaBean {
    
    public String RapidUser.getUsername() {
        return this.username;
    }
    
    public void RapidUser.setUsername(String username) {
        this.username = username;
    }
    
    public String RapidUser.getPassword() {
        return this.password;
    }
    
    public void RapidUser.setPassword(String password) {
        this.password = password;
    }
    
    public boolean RapidUser.isAdmin() {
        return this.admin;
    }
    
    public void RapidUser.setAdmin(boolean admin) {
        this.admin = admin;
    }
    
}
