// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.rapid.domain;

import com.example.rapid.domain.Project;
import com.example.rapid.domain.RapidUser;
import com.example.rapid.domain.WorkEntry;
import java.util.Date;

privileged aspect WorkEntry_Roo_JavaBean {
    
    public String WorkEntry.getComment() {
        return this.comment;
    }
    
    public void WorkEntry.setComment(String comment) {
        this.comment = comment;
    }
    
    public Project WorkEntry.getProject() {
        return this.project;
    }
    
    public void WorkEntry.setProject(Project project) {
        this.project = project;
    }
    
    public RapidUser WorkEntry.getEmployee() {
        return this.employee;
    }
    
    public void WorkEntry.setEmployee(RapidUser employee) {
        this.employee = employee;
    }
    
    public Date WorkEntry.getStartTime() {
        return this.startTime;
    }
    
    public void WorkEntry.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
}
