// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.rapid.domain;

import com.example.rapid.domain.WorkEntry;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect WorkEntry_Roo_Jpa_Entity {
    
    declare @type: WorkEntry: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WorkEntry.id;
    
    @Version
    @Column(name = "version")
    private Integer WorkEntry.version;
    
    public Long WorkEntry.getId() {
        return this.id;
    }
    
    public void WorkEntry.setId(Long id) {
        this.id = id;
    }
    
    public Integer WorkEntry.getVersion() {
        return this.version;
    }
    
    public void WorkEntry.setVersion(Integer version) {
        this.version = version;
    }
    
}
