spring.datasource.url=jdbc:mysql://localhost/IMS_POC
spring.datasource.username=root
spring.datasource.password=tuko123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=validate
#vaadin.servlet.urlMapping=/myUI/*
vaadin.servlet.params.productionMode=true
vaadin.servlet.params.ui=ims.star.ImsUI 
vaadin.servlet.params.uiprovider=com.vaadin.ui.UI.SpringAwareUIProvider