// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.rapid.web;

import com.example.rapid.web.RapidWorkHoursEntityManagerView;
import com.example.rapid.web.ui.ProjectView;
import com.example.rapid.web.ui.RapidUserView;
import com.example.rapid.web.ui.WorkEntryView;
import java.util.Map;
import java.util.TreeMap;

privileged aspect RapidWorkHoursEntityManagerView_Roo_VaadinEntityManagerView {
    
    public Map<String, Class> RapidWorkHoursEntityManagerView.listEntityViews() {
        Map<String, Class> result = new TreeMap<String, Class>();
        result.put("Project",ProjectView.class);
        result.put("Rapid User",RapidUserView.class);
        result.put("Work Entry",WorkEntryView.class);
        return result;
    }
    
}
